# location-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluelampcreative/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/locationtracker/: LocationTrackerApplication.kt
app/src/main/java/com/bluelampcreative/locationtracker/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluelampcreative/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
